# Windy

./: Windy.sln
src/Windy.Api/: Program.cs  Startup.cs  Windy.Api.csproj
src/Windy.Api/Features/Addresses/: AddressDto.cs
src/Windy.Api/Features/AssignedOrders/: AssignedOrderDto.cs  AssignedOrdersController.cs  GetAssignedOrderByIdQuery.cs  GetAssignedOrdersQuery.cs  RemoveAssignedOrderCommand.cs  UpsertAssignedOrderCommand.cs
src/Windy.Api/Features/AssignedWorkOrders/: AssignedWorkOrderDto.cs  AssignedWorkOrdersController.cs  GetAssignedWorkOrderByIdQuery.cs  GetAssignedWorkOrdersQuery.cs  RemoveAssignedWorkOrderCommand.cs  UpsertAssignedWorkOrderCommand.cs
src/Windy.Api/Features/Companies/: CompaniesController.cs  CompanyDto.cs  GetCompaniesQuery.cs  GetCompanyByIdQuery.cs  RemoveCompanyCommand.cs  UpsertCompanyCommand.cs
src/Windy.Api/Features/Customers/: CustomerDto.cs  CustomersController.cs  GetCustomerByIdQuery.cs  GetCustomersQuery.cs  RemoveCustomerCommand.cs  UpsertCustomerCommand.cs
src/Windy.Api/Features/EmployeeWorkOrders/: EmployeeWorkOrderDto.cs  EmployeeWorkOrdersController.cs  GetEmployeeWorkOrderByIdQuery.cs  GetEmployeeWorkOrdersQuery.cs  RemoveEmployeeWorkOrderCommand.cs  UpsertEmployeeWorkOrderCommand.cs
src/Windy.Api/Features/Employees/: EmployeeDto.cs  EmployeesController.cs  GetEmployeeByIdQuery.cs  GetEmployeesQuery.cs  RemoveEmployeeCommand.cs  UpsertEmployeeCommand.cs
src/Windy.Api/Features/Identity/: AuthenticateCommand.cs  UsersController.cs
src/Windy.Api/Features/Orders/: GetOrderByIdQuery.cs  GetOrdersQuery.cs  OrderDto.cs  OrdersController.cs  RemoveOrderCommand.cs  UpsertOrderCommand.cs
src/Windy.Api/Features/WorkOrders/: GetWorkOrderByIdQuery.cs  GetWorkOrdersQuery.cs  RemoveWorkOrderCommand.cs  UpsertWorkOrderCommand.cs  WorkOrderDto.cs  WorkOrdersController.cs
src/Windy.Core/: ValueObject.cs  Windy.Core.csproj
src/Windy.Core/Entities/: Address.cs  AssignedOrder.cs  AssignedOrderStatus.cs  AssignedWorkOrder.cs  AssignedWorkOrderStatus.cs  Company.cs  Customer.cs  Employee.cs  EmployeeWorkOrder.cs  EmployeeWorkOrderStatus.cs  JobTitle.cs  Order.cs  OrderStatus.cs  Role.cs  Tenant.cs  User.cs  UserRole.cs  WorkOrder.cs  WorkOrderStatus.cs
src/Windy.Core/Identity/: IPasswordHasher.cs  ISecurityTokenFactory.cs  PasswordHasher.cs  SecurityTokenFactory.cs
src/Windy.Core/Interfaces/: IAppDbContext.cs
src/Windy.DriverApp/: README.md  angular.json  package-lock.json  package.json
src/Windy.DriverApp/e2e/src/: app.e2e-spec.ts
src/Windy.DriverApp/src/: karma.conf.js
src/Windy.DriverApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/Windy.DriverApp/src/app/core/: hub-client.service.ts
src/Windy.DriverApp/src/environments/: environment.prod.ts  environment.ts
src/Windy.FunctionsApp/: SignalRFunctions.cs  StartUp.cs  Windy.FunctionApp.csproj
src/Windy.FunctionsApp.Orchestrators/: OrderOrchestrator.cs  Windy.FunctionsApp.Orchestrators.csproj
src/Windy.FunctionsApp/SignalR/: GetSignalRInfo.cs
src/Windy.Infrastructure/: Windy.Infrastructure.csproj  codeGeneratorSettings.json
src/Windy.Infrastructure/Data/: AppDbContext.cs
src/Windy.Shared/: AuthUtilities.cs  AuthorizationUtilities.cs  ServiceFactory.cs  Windy.Shared.csproj
src/Windy.Shared/Dtos/: SaveOrderDto.cs
src/Windy.Shared/Security/: AccessTokenAttribute.cs  AccessTokenBinding.cs  AccessTokenBindingProvider.cs  AccessTokenExtensionProvider.cs  AccessTokenExtensions.cs  AccessTokenValueProvider.cs
